# YesTMSDriverApplication

./: build.gradle.kts  settings.gradle.kts  yes-tms driver application.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/app-release/: BundleConfig.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/dex/: classes3.dex
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim-v21/: m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
app/release/app-release/base/res/animator/: m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/app-release/base/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
app/release/app-release/base/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  chucker_fab_background_colour.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  design_box_stroke_color.xml  design_error.xml  m3_appbar_overlay_color.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_bottom_sheet_drag_handle_color.xml  m3_button_background_color_selector.xml  m3_button_outline_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_calendar_item_disabled_text.xml  m3_calendar_item_stroke_color.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_background_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_efab_ripple_color_selector.xml  m3_elevated_chip_background_color.xml  (+132 more)
app/release/app-release/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml
app/release/app-release/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/release/app-release/base/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
app/release/app-release/base/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $ic_launcher_foreground__0.xml  $ic_logo__0.xml  $ic_logo_slogan__0.xml  $m3_avd_hide_password__1.xml  $m3_avd_hide_password__2.xml  $m3_avd_show_password__0.xml  $m3_avd_show_password__1.xml  $m3_avd_show_password__2.xml  $mtrl_checkbox_button_checked_unchecked__0.xml  $mtrl_checkbox_button_icon_checked_indeterminate__0.xml  $mtrl_checkbox_button_icon_checked_unchecked__1.xml  $mtrl_checkbox_button_icon_indeterminate_checked__0.xml  $mtrl_checkbox_button_icon_indeterminate_unchecked__2.xml  $mtrl_checkbox_button_icon_unchecked_checked__2.xml  $mtrl_checkbox_button_icon_unchecked_indeterminate__0.xml  $mtrl_checkbox_button_unchecked_checked__1.xml  $mtrl_checkbox_button_unchecked_checked__2.xml  $mtrl_switch_thumb_checked_pressed__0.xml  $mtrl_switch_thumb_checked_unchecked__0.xml  abc_btn_borderless_material.xml  (+136 more)
app/release/app-release/base/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  material_cursor_drawable.xml  mtrl_navigation_bar_item_background.xml  notification_action_background.xml
app/release/app-release/base/res/drawable-v23/: m3_radiobutton_ripple.xml  m3_selection_control_ripple.xml  m3_tabs_background.xml  m3_tabs_transparent_background.xml  mtrl_popupmenu_background_overlay.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
components/: build.gradle.kts
components/src/main/res/drawable/: ic_alert.xml  ic_alert_circle.xml  ic_back.xml  ic_calendar.xml  ic_calendar_with_background.xml  ic_cancel_dialog.xml  ic_check.xml  ic_checked.xml  ic_clock_rewind.xml  ic_copy.xml  ic_cost.xml  ic_download.xml  ic_drop_down.xml  ic_earnings.xml  ic_eye.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_slogan.xml  ic_logout.xml  ic_media_bol.xml  ic_miles.xml  ic_no_loads.xml  ic_no_notices.xml  ic_notification_bell.xml  ic_pick_up_location.xml  ic_search.xml  ic_slogan.xml  ic_transit.xml  ic_trash.xml  ic_upload.xml  ic_x_close.xml
components/src/main/res/values/: strings.xml
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+403 files in other folders)
