
Ä
;
android*http://schemas.android.com/apk/res/androidY
4
app'http://schemas.android.com/apk/res-autoY3androidx.coordinatorlayout.widget.CoordinatorLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*×
Î/com.google.android.material.appbar.AppBarLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"µ
*http://schemas.android.com/apk/res/androidtheme5@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"(€€„2@
>Ö…Ìø4style/ThemeOverlay.MaterialComponents.Dark.ActionBar0*ª
¡2com.google.android.material.appbar.MaterialToolbar"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"}
*http://schemas.android.com/apk/res/androidlayout_height?attr/actionBarSize"(õ„2"
 †€Œøattr/actionBarSize0À€"v
'http://schemas.android.com/apk/res-auto
popupTheme@style/Chucker.Theme"(§‡Œø2
¨‚Ìøstyle/Chucker.Theme0"_
*http://schemas.android.com/apk/res/androidid@+id/toolbar"(Ğ„2
„¤ø
id/toolbar0*°
§TextView"†
*http://schemas.android.com/apk/res/androidlayout_marginEnd@dimen/chucker_doub_grid"(¶‡„2#
!Ö€˜ødimen/chucker_doub_grid0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"bstyle#@style/Chucker.TextAppearance.Title"20
.¦‚Ìø"style/Chucker.TextAppearance.Title0ÿÿ"i
*http://schemas.android.com/apk/res/androidid@+id/toolbarTitle"(Ğ„2
Ÿ„¤øid/toolbarTitle0&3*ğ
ç*com.google.android.material.tabs.TabLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent""(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content""(õ„2:0şÿÿÿÿÿÿÿÿ"style9@style/Widget.MaterialComponents.TabLayout.PrimarySurface""2F
DÓˆÌø8style/Widget.MaterialComponents.TabLayout.PrimarySurface0ÿÿ"c
*http://schemas.android.com/apk/res/androidid@+id/tabLayout""(Ğ„2
öƒ¤øid/tabLayout0"4O*ú
ñ#androidx.viewpager.widget.ViewPager"Ÿ
'http://schemas.android.com/apk/res-autolayout_behavior&@string/appbar_scrolling_view_behavior"*(ÿ„Œø21
/€Èø%string/appbar_scrolling_view_behavior0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"*(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"*(õ„2:0ÿÿÿÿÿÿÿÿÿ"c
*http://schemas.android.com/apk/res/androidid@+id/viewPager"*(Ğ„2
»„¤øid/viewPager0*HY