
¦	
;
android*http://schemas.android.com/apk/res/android$TextView"N
*http://schemas.android.com/apk/res/androidgravitystart"(¯„2:8ƒ€€"O
*http://schemas.android.com/apk/res/androidtextDirectionltr"(°‡„2:0"
*http://schemas.android.com/apk/res/androidlayout_marginHorizontal@dimen/chucker_doub_grid"(»Š„2#
!Ö€˜ødimen/chucker_doub_grid0@"‡
*http://schemas.android.com/apk/res/androidlayout_marginLeft@dimen/chucker_doub_grid"(÷„2#
!Ö€˜ødimen/chucker_doub_grid0@"ˆ
*http://schemas.android.com/apk/res/androidlayout_marginRight@dimen/chucker_doub_grid"(ù„2#
!Ö€˜ødimen/chucker_doub_grid0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"H
*http://schemas.android.com/apk/res/androidminLines1"(Ö‚„2:0"P
*http://schemas.android.com/apk/res/androidtypeface	monospace"(–„2:0"S
*http://schemas.android.com/apk/res/androidtextIsSelectabletrue"(–†„2:@"a
*http://schemas.android.com/apk/res/androidid@+id/bodyLine"(Ğ„2
ç€¤øid/bodyLine0$