
÷
;
android*http://schemas.android.com/apk/res/android	3TextView"
*http://schemas.android.com/apk/res/androidlayout_marginHorizontal@dimen/chucker_doub_grid"	(»Š„2#
!Ö€˜ødimen/chucker_doub_grid0@"‡
*http://schemas.android.com/apk/res/androidlayout_marginLeft@dimen/chucker_doub_grid"	(÷„2#
!Ö€˜ødimen/chucker_doub_grid0@"ˆ
*http://schemas.android.com/apk/res/androidlayout_marginRight@dimen/chucker_doub_grid"	(ù„2#
!Ö€˜ødimen/chucker_doub_grid0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"	(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"	(õ„2:0şÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidtextIsSelectabletrue"	(–†„2:@"o
*http://schemas.android.com/apk/res/androidid@+id/responseHeaders"	(Ğ„2
›ƒ¤øid/responseHeaders0	3